raw `
Route17_MapScripts::
	.byte 0

Route17_EventScript_ItemsNotice::
	msgbox Route17_Text_WatchOutForDiscardedItems, MSGBOX_SIGN
	end

Route17_EventScript_TrainerTips1::
	msgbox Route17_Text_SameSpeciesGrowDifferentRates, MSGBOX_SIGN
	end

Route17_EventScript_TrainerTips2::
	msgbox Route17_Text_PressBToStayInPlace, MSGBOX_SIGN
	end

Route17_EventScript_RouteSign::
	msgbox Route17_Text_RouteSign, MSGBOX_SIGN
	end

Route17_EventScript_BallsNotice::
	msgbox Route17_Text_DontThrowGameThrowBalls, MSGBOX_SIGN
	end

Route17_EventScript_CyclingRoadSign::
	msgbox Route17_Text_CyclingRoadSign, MSGBOX_SIGN
	end

Route17_EventScript_Paxton::
	msgbox Route17_Text_Paxton, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, Route17_EventScript_NoWhitney
	trainerbattle_single TRAINER_GUITARIST, Route17_Text_YesWhitney, Route17_Text_WhitneyDefeat, Route17_EventScript_PostWhitney, NO_MUSIC
	release
	end

Route17_EventScript_PostWhitney::
	msgbox Route17_Text_WhitneyPostBattle
	cleartrainerflag TRAINER_GUITARIST
	release
	end

Route17_EventScript_NoWhitney::
	msgbox Route17_Text_NoWhitney
	release
	end
`
