raw `
ThreeIsland_House1_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, ThreeIsland_House1_OnLoad
	.byte 0

ThreeIsland_House1_OnLoad::
	special CheckBeatJohto
	call_if_eq VAR_RESULT, TRUE, ThreeIsland_House1_EventScript_ShowClerk
	end

ThreeIsland_House1_EventScript_ShowClerk::
	clearflag FLAG_SHOPJOHTO
	end

ThreeIsland_House1_EventScript_Lostelle::
	lock
	faceplayer
	special BufferBigGuyOrBigGirlString
	msgbox ThreeIsland_House1_Text_YoureAlwaysSoCool
	goto_if_questlog EventScript_ReleaseEnd
	waitmessage
	call_if_unset FLAG_SHOPJOHTO, ThreeIsland_House1_EventScript_Berry2
	pokemart ThreeIsland_House1_MartBerries
	msgbox Text_PleaseComeAgain
	release
	end

ThreeIsland_House1_EventScript_Berry2::
	pokemart ThreeIsland_House1_MartBerries2
	msgbox Text_PleaseComeAgain
	release
	end

	.align 2
ThreeIsland_House1_MartBerries::
	.2byte ITEM_CHERI_BERRY
	.2byte ITEM_CHESTO_BERRY
	.2byte ITEM_PECHA_BERRY
	.2byte ITEM_RAWST_BERRY
	.2byte ITEM_ASPEAR_BERRY
	.2byte ITEM_PERSIM_BERRY
	.2byte ITEM_LEPPA_BERRY
	.2byte ITEM_ORAN_BERRY
	.2byte ITEM_BERRY_JUICE
	.2byte ITEM_SITRUS_BERRY
	.2byte ITEM_LUM_BERRY
	.2byte ITEM_FIGY_BERRY
	.2byte ITEM_WIKI_BERRY
	.2byte ITEM_MAGO_BERRY
	.2byte ITEM_AGUAV_BERRY
	.2byte ITEM_IAPAPA_BERRY
	.2byte ITEM_NONE
	release
	end

	.align 2
ThreeIsland_House1_MartBerries2::
	.2byte ITEM_CHERI_BERRY
	.2byte ITEM_CHESTO_BERRY
	.2byte ITEM_PECHA_BERRY
	.2byte ITEM_RAWST_BERRY
	.2byte ITEM_ASPEAR_BERRY
	.2byte ITEM_PERSIM_BERRY
	.2byte ITEM_LEPPA_BERRY
	.2byte ITEM_ORAN_BERRY
	.2byte ITEM_BERRY_JUICE
	.2byte ITEM_SITRUS_BERRY
	.2byte ITEM_LUM_BERRY
	.2byte ITEM_FIGY_BERRY
	.2byte ITEM_WIKI_BERRY
	.2byte ITEM_MAGO_BERRY
	.2byte ITEM_AGUAV_BERRY
	.2byte ITEM_IAPAPA_BERRY
	.2byte ITEM_LIECHI_BERRY
	.2byte ITEM_GANLON_BERRY
	.2byte ITEM_SALAC_BERRY
	.2byte ITEM_APICOT_BERRY
	.2byte ITEM_PETAYA_BERRY
	.2byte ITEM_LANSAT_BERRY
	.2byte ITEM_STARF_BERRY
	.2byte ITEM_NONE
	release
	end

ThreeIsland_House1_EventScript_DisplayCase::
	msgbox ThreeIsland_House1_Text_RareRocksGemsDisplayed, MSGBOX_SIGN
	end
`
