raw `
.equ LOCALID_OAK, 5

PokemonMansion_2F_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, PokemonMansion_2F_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, PokemonMansion_2F_Transition
	.byte 0

PokemonMansion_2F_OnLoad::
	call_if_set FLAG_POKEMON_MANSION_SWITCH_STATE, PokemonMansion_EventScript_PressSwitch_2F
	end

PokemonMansion_2F_Transition::
	special MewStuff
	call_if_eq VAR_RESULT, TRUE, PokemonMansion_2F_ShowOak
	end

PokemonMansion_2F_ShowOak::
	clearflag FLAG_HIDE_OAK2
	end

PokemonMansion_2F_EventScript_Statue::
	lockall
	setvar VAR_0x8004, 1
	call PokemonMansion_EventScript_SecretSwitch
	playse SE_UNLOCK
	special DrawWholeMapView
	waitse
	releaseall
	end

PokemonMansion_2F_EventScript_DiaryJuly5th::
	msgbox PokemonMansion_1F_Text_NewMonDiscoveredInGuyanaJungle, MSGBOX_SIGN
	end

PokemonMansion_2F_EventScript_DiaryJuly10th::
	msgbox PokemonMansion_1F_Text_ChristenedDiscoveredMonMew, MSGBOX_SIGN
	end

PokemonMansion_2F_EventScript_Arnie::
	trainerbattle_single TRAINER_BURGLAR_ARNIE, PokemonMansion_1F_Text_ArnieIntro, PokemonMansion_1F_Text_ArnieDefeat
	msgbox PokemonMansion_1F_Text_ArniePostBattle, MSGBOX_AUTOCLOSE
	end

PokemonMansion_2F_EventScript_Oak::
	lock
	applymovement LOCALID_OAK, Common_Movement_ExclamationMarkDelay
	playse SE_PIN
	msgbox PokemonMansion_1F_Text_Oak
	waitmovement 0
	applymovement LOCALID_OAK, Common_Movement_FacePlayer
	msgbox PokemonMansion_1F_Text_Oak22
	waitmessage 
	applymovement LOCALID_OAK, Common_Movement_FaceRight
	waitmovement 0
	msgbox PokemonMansion_1F_Text_Oak2
	waitmessage 
	applymovement LOCALID_OAK, Common_Movement_FaceUp
	waitmovement 0
	msgbox PokemonMansion_1F_Text_Oak3
	waitmessage 
	applymovement LOCALID_OAK, Common_Movement_FacePlayer
	waitmovement 0
	msgbox PokemonMansion_1F_Text_Oak4, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, PokemonMansion_2F_EventScript_NoOak
	setvar VAR_FORCEANIM, 1
	trainerbattle_single TRAINER_OAK2, PokemonMansion_1F_Text_YesOak, PokemonMansion_1F_Text_OakDefeat, PokemonMansion_2F_EventScript_PostOak, NO_MUSIC
	release
	end

PokemonMansion_2F_EventScript_PostOak::
	setvar VAR_FORCEANIM, 0
	msgbox PokemonMansion_1F_Text_OakPostBattle
	setflag FLAG_OAK2_DEFEATED
	clearflag FLAG_HIDE_MEW
	clearflag FLAG_HIDE_EASTER
	setflag FLAG_HIDE_OAK2
	clearflag FLAG_HIDE_OAK_IN_HIS_LAB
	fadescreen FADE_TO_BLACK
	removeobject 5
	fadescreen FADE_FROM_BLACK
	playmoncry SPECIES_MEW, CRY_MODE_NORMAL
	waitmessage 
	delay 40
	msgbox PokemonMansion_1F_Text_Mew
	waitmessage
	setflag FLAG_AMONGUS
	clearflag FLAG_AHHH
	release
	end

PokemonMansion_2F_EventScript_NoOak::
	msgbox PokemonMansion_1F_Text_NoOak
	release
	end

`
