raw `
Route25_MapScripts::
	.byte 0

Route25_EventScript_SeaCottageSign::
	msgbox Route25_Text_SeaCottageSign, MSGBOX_SIGN
	end

Route25_EventScript_Man::
	msgbox Route25_Text_AreYouHereAlone, MSGBOX_NPC
	end

Route25_EventScript_Will::
	lock
	faceplayer
	goto_if_set FLAG_DEFEATED_WILL, Route25_EventScript_RematchWill
	msgbox Route25_Text_Will, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, Route25_EventScript_NoWill
	trainerbattle_single TRAINER_WILL, Route25_Text_YesWill, Route25_Text_WillDefeat, Route25_EventScript_PostWill, NO_MUSIC
	release
	end

Route25_EventScript_PostWill::
	msgbox Route25_Text_WillPostBattle
	setflag FLAG_DEFEATED_WILL
	cleartrainerflag TRAINER_WILL
	giveitem ITEM_BLACK_FLUTE
	release
	end

Route25_EventScript_NoWill::
	msgbox Route25_Text_NoWill
	release
	end

Route25_EventScript_RematchWill::
	msgbox Route25_Text_RematchWill, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, Route25_EventScript_NoWill
	trainerbattle_single TRAINER_WILL, Route25_Text_YesWill, Route25_Text_RematchWillDefeat, Route25_EventScript_PostRematchWill, NO_MUSIC
	release
	end

Route25_EventScript_PostRematchWill::
	msgbox Route25_Text_PostRematchWill
	cleartrainerflag TRAINER_WILL
	release
	end


`
