raw `
Route14_MapScripts::
	.byte 0

Route14_EventScript_RouteSign::
	msgbox Route14_Text_RouteSign, MSGBOX_SIGN
	end

Route14_EventScript_HealWoman::
	lock
	faceplayer
	msgbox Route14_Text_HealWoman1
	call EventScript_OutOfCenterPartyHeal
	msgbox Route14_Text_HealWoman2
	release
	end

Route14_Text_HealWoman1::
	.string "I'm just enjoying the flowers,\n"
	.string "but I do know how far the\l"
	.string "next city is, so I also\l"
	.string "provide healing to trainers!$"

Route14_Text_HealWoman2::
	.string "Stay strong trainer!$"

`
